{
  "name": "hex-dump",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/hex-dump",
  "devDependencies": {
    "beefy": "^2.1.5"
  },
  "license": "MIT"
}
